# sirius

./: Makefile  README.md
java/: pom.xml
java/src/main/assembly/: assembly.xml
java/src/main/java/edu/dair/sgdb/gclient/: AbstractClt.java  ClientMain.java  DIDOClt.java  EdgeCutClt.java  GIGAClt.java  GigaClt.java  GraphClt.java  IOGPClt.java  VertexCutClt.java
java/src/main/java/edu/dair/sgdb/gclient/edgecut/: EdgeCutClt.java
java/src/main/java/edu/dair/sgdb/gclient/iogp/: IOGPClt.java
java/src/main/java/edu/dair/sgdb/gclient/vertexcut/: VertexCutClt.java
java/src/main/java/edu/dair/sgdb/gserver/: AbstractSrv.java  BaseHandler.java  EdgeType.java  ServerExecutable.java  ServerMain.java
java/src/main/java/edu/dair/sgdb/gserver/dido/: DIDOHandler.java  DIDOSrv.java
java/src/main/java/edu/dair/sgdb/gserver/edgecut/: EdgeCutHandler.java  EdgeCutSrv.java
java/src/main/java/edu/dair/sgdb/gserver/giga/: AsyncGigaHandler.java  GIGASrv.java  GigaSplitWorker.java
java/src/main/java/edu/dair/sgdb/gserver/iogp/: Counters.java  IOGPGraphReassigner.java  IOGPGraphSplitMover.java  IOGPHandler.java  IOGPSrv.java
java/src/main/java/edu/dair/sgdb/gserver/vertexcut/: VertexCutHandler.java  VertexCutSrv.java
java/src/main/java/edu/dair/sgdb/partitioner/: DIDOIndex.java  GigaIndex.java
java/src/main/java/edu/dair/sgdb/posix/: PosixMetadata.java
java/src/main/java/edu/dair/sgdb/sengine/: DBKey.java  OrderedRocksDBAPI.java
java/src/main/java/edu/dair/sgdb/simulator/: SNAPMain.java
java/src/main/java/edu/dair/sgdb/simulator/graphloader/: Consts.java  DirectedGraph.java  UndirectedGraph.java
java/src/main/java/edu/dair/sgdb/simulator/partalgs/: EdgeCutHashing.java  Fennel.java  IOGPart.java  IOGPartSimplyCount.java  SplitOnly.java  ThreePhase.java
java/src/main/java/edu/dair/sgdb/simulator/tools/: Edge.java  GraphGen.java
java/src/main/java/edu/dair/sgdb/tengine/: AsyncTravelEngine.java  AsyncTravelStatus.java  AsyncTravelWorker.java  JSONCommand.java  JSONReply.java  SyncTravelEdgeWorker.java  SyncTravelEngine.java  SyncTravelStatus.java  SyncTravelVertexWorker.java  TravelLocalReader.java
java/src/main/java/edu/dair/sgdb/tengine/abfs/: abfs.java
java/src/main/java/edu/dair/sgdb/tengine/async/: AsyncTravelEngine.java  AsyncTravelStatus.java  AsyncTravelWorker.java
java/src/main/java/edu/dair/sgdb/tengine/bfs/: bfs.java
java/src/main/java/edu/dair/sgdb/tengine/prefetch/: PreLoadMemoryPool.java  SyncTravelPreFetcher.java  TravelLocalReaderWithCache.java
java/src/main/java/edu/dair/sgdb/tengine/sync/: SyncTravelEdgeWorker.java  SyncTravelEngine.java  SyncTravelStatus.java  SyncTravelVertexWorker.java
java/src/main/java/edu/dair/sgdb/tengine/travel/: Bound.java  GTravel.java  JSONCommand.java  JSONReply.java  Relation.java  Restriction.java  SingleRelation.java  SingleRestriction.java  SingleStep.java  TravelDescriptor.java  Triple.java  TripleComparator.java
java/src/main/java/edu/dair/sgdb/thrift/: Dist.java  EpochEntity.java  GigaScan.java  KeyValue.java  Movement.java  OffloadException.java  RedirectException.java  Status.java  TGraphFSServer.java  TravelCommand.java  TravelCommandType.java
java/src/main/java/edu/dair/sgdb/utils/: ArrayPrimitives.java  Constants.java  GLogger.java  JenkinsHash.java  NIOHelper.java  RMATGraphGenerator.java
java/src/main/java/edu/ttu/discl/iogp/gclient/: Batch.java  ClientMain.java  GraphClt.java
java/src/main/java/edu/ttu/discl/iogp/gclient/edgecut/: EdgeCutClt.java  EdgeCutWriteWorker.java
java/src/main/java/edu/ttu/discl/iogp/gclient/iogp/: IOGPClt.java
java/src/main/java/edu/ttu/discl/iogp/gclient/vertexcut/: VertexCutClt.java
java/src/main/java/edu/ttu/discl/iogp/gserver/: AbstractSrv.java  BaseHandler.java  EdgeType.java  ServerExecutable.java  ServerMain.java
java/src/main/java/edu/ttu/discl/iogp/gserver/edgecut/: EdgeCutHandler.java  EdgeCutSrv.java
java/src/main/java/edu/ttu/discl/iogp/gserver/iogp/: Counters.java  IOGPGraphReassigner.java  IOGPGraphSplitMover.java  IOGPHandler.java  IOGPSrv.java
java/src/main/java/edu/ttu/discl/iogp/gserver/vertexcut/: VertexCutHandler.java  VertexCutSrv.java
java/src/main/java/edu/ttu/discl/iogp/sengine/: DBKey.java  OrderedRocksDBAPI.java
java/src/main/java/edu/ttu/discl/iogp/simulator/: SNAPMain.java
java/src/main/java/edu/ttu/discl/iogp/simulator/graphloader/: Consts.java  DirectedGraph.java  UndirectedGraph.java
java/src/main/java/edu/ttu/discl/iogp/simulator/partalgs/: EdgeCutHashing.java  Fennel.java  IOGPart.java  IOGPartSimplyCount.java  SplitOnly.java  ThreePhase.java
java/src/main/java/edu/ttu/discl/iogp/simulator/tools/: Edge.java  GraphGen.java
java/src/main/java/edu/ttu/discl/iogp/tengine/: JSONCommand.java  JSONReply.java  SyncTravelEdgeWorker.java  SyncTravelEngine.java  SyncTravelStatus.java  SyncTravelVertexWorker.java  TravelLocalReader.java
java/src/main/java/edu/ttu/discl/iogp/tengine/prefetch/: PreLoadMemoryPool.java  SyncTravelPreFetcher.java  TravelLocalReaderWithCache.java
java/src/main/java/edu/ttu/discl/iogp/tengine/travel/: Bound.java  GTravel.java  Relation.java  Restriction.java  SingleRelation.java  SingleRestriction.java  SingleStep.java  TravelDescriptor.java  Triple.java  TripleComparator.java
java/src/main/java/edu/ttu/discl/iogp/thrift/: Dist.java  EpochEntity.java  KeyValue.java  Movement.java  OffloadException.java  RedirectException.java  Status.java  TGraphFSServer.java  TravelCommand.java  TravelCommandType.java
java/src/main/java/edu/ttu/discl/iogp/utils/: ArrayPrimitives.java  Constants.java  GLogger.java  HashKeyLocation.java  JenkinsHash.java  NIOHelper.java  RMATGraphGenerator.java
java/src/main/resources/: log4j.properties
java/src/main/scripts/: client.sh  server.sh  simulator.sh
scripts/: LocalClientOps.sh  StartLocalCluster.sh
scripts/cloudlab/: ClientOps.sh  SetupCluster.sh  SetupHostKeys.sh  StartServer.sh  StopServer.sh  Utils.sh  package-installer.sh  run-exps.sh
thrift/: Commands.thrift
